spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

server.port=8080

logging.file.name=calculadora.log
logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg%n
logging.pattern.rolling-file-name=Calculadora-%{dd/MM/yyyy}-%i.log
logging.file.max-size=1Mb

